#>>>>>>>>>>>>>>>>生活类VIP
# ✅ 一言(need登录)
^https:\/\/app\.yiyan\.art\/yiyan\/ url script-response-body https://github.com/ddgksf/Scripts/raw/dev/YiYanProCrack.js
# ✅ 西窗烛(need登录)
https://lchttpapi.xczim.com/* url script-response-body https://github.com/ddgksf/Scripts/raw/dev/XiChuangZhuProCrack.js
# ✅ 简讯
^https?:\/\/api\.tipsoon\.com\/api\/v1\/user\/info url script-response-body https://github.com/ddgksf/Scripts/raw/dev/JianXunProCrack.js


#>>>>>>>>>>>>>>>>新闻类VIP
# ✅ 财新周刊
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://github.com/ddgksf/Scripts/raw/dev/CaiXinZhouKanProCrack.js


#>>>>>>>>>>>>>>>>图影类VIP
# ✅ 醒图(need登录)
^https?:\/\/(commerce.*api|pay)\.(faceu|wecut)\.(com|mobi)\/(commerce|apple)\/(iosAppVerifyReceipt\.php|v1\/subscription\/user_info) url script-response-body https://github.com/ddgksf2013/dev/raw/main/XingTuProCrack.js
# ✅ Fimo(need登录)
^https://server.yoyiapp.com/fimo-user/user$ url script-response-body https://github.com/ddgksf/Scripts/raw/dev/FimoProCrack.js
# ✅ 傲软抠图(need登录)
https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://github.com/ddgksf/Scripts/raw/dev/ApowersoftProCrack.js
# ✅ 克拉壁纸
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll|picture\/search|catalog\/listAll|top\/list|picture\/date\?date) url script-response-body https://github.com/ddgksf/Scripts/raw/dev/ClarityProCrack.js
# ✅ Picsart
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://github.com/ddgksf/Scripts/raw/dev/PicsartProCrack.js
# ✅ 搜图神器
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url response-body vipType": 0 response-body vipType": 1024
# ✅ 黄油相机
^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$) url script-response-body https://github.com/ddgksf/Scripts/raw/dev/BybutterProCrack.js


#>>>>>>>>>>>>>>>>工具类VIP
# ✅ TopWidgets
^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://github.com/ddgksf/Scripts/raw/dev/TopwidgetsProCrack.js
# ✅ Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf/Scripts/raw/dev/NicegramProCrack.js
# ✅ Appraven(美化)
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://github.com/ddgksf/Scripts/raw/dev/AppravenProCrack.js
# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf/Scripts/raw/dev/CamscannerProCrack.js
